// app global css in Sass form

// TYPOGRAPHY

body, :root
  font-weight: 500
  font-size: 14px
  line-height: 1.5rem
  color: $dark
  background: $blue-grey-2

h1,h2,h3,h4,h5,h6
  margin: 1rem 0 0.5rem

p
  max-width: 48rem

a
  color: $accent
  text-decoration: none


// UTILITY

.bt-3
  border-top: 3px solid #FFF
.bt-primary
  border-top-color: $primary


// Modifications

// .q-item__section--side > .q-icon
  font-size: 18px
