// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

$h1:        (size: 2.848rem, line-height: 3rem,     letter-spacing: -.01562em, weight: 300) !default
$h2:        (size: 2rem,     line-height: 2.5rem,   letter-spacing: -.00833em, weight: 600) !default
$h3:        (size: 1.414em,  line-height: 2rem,     letter-spacing: normal,    weight: 600) !default
$h4:        (size: 1.414em,  line-height: 2rem,     letter-spacing: .00735em,  weight: 400) !default
$h5:        (size: 1rem,     line-height: 1.5rem,   letter-spacing: normal,    weight: 600) !default
$h6:        (size: 0.875rem, line-height: 1.25rem,  letter-spacing: .0125em,   weight: 600) !default
$subtitle1: (size: 1rem,     line-height: 1.75rem,  letter-spacing: .00937em,  weight: 400) !default
$subtitle2: (size: .875rem,  line-height: 1.375rem, letter-spacing: .00714em,  weight: 500) !default
$body1:     (size: 1rem,     line-height: 1.5rem,   letter-spacing: .03125em,  weight: 400) !default
$body2:     (size: .875rem,  line-height: 1.25rem,  letter-spacing: .01786em,  weight: 400) !default
$overline:  (size: .875rem,  line-height: 2rem,     letter-spacing: .06667em,  weight: 600) !default
$caption:   (size: .875rem,  line-height: 1.25rem,  letter-spacing: .03333em,  weight: 400) !default


// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #f5a800
$secondary : #859ba0
$accent    : #80c7bc

$dark      : #0b0c0c

$positive  : #2da74c
$negative  : #ff4310
$info      : #249cff
$warning   : #fcc960

$blue-grey : #607d8b !default
$blue-grey-1 : #EFF2F3 !default
$blue-grey-2 : #E5EBEE !default
$blue-grey-3 : #D0D8DA !default
$blue-grey-4 : #96A9AD !default
$blue-grey-5 : #859BA0 !default
$blue-grey-6 : #748D93 !default
$blue-grey-7 : #657D82 !default
$blue-grey-8 : #586C71 !default
$blue-grey-9 : #4B5C60 !default
$blue-grey-10 : #00303C !default
$blue-grey-11 : #E5EBEE !default
$blue-grey-12 : #96A9AD !default
$blue-grey-13 : #748D93 !default
$blue-grey-14 : #586C71 !default
